<%--
  Created by IntelliJ IDEA.
  User: Rudebox
  Date: 01.02.2022
  Time: 19:59
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
</head>
<body>
<li class="nav-item">
    <a class="nav-link active" aria-current="page"
       href="${pageContext.request.contextPath}/jsp/pages/admin/add_doctor.jsp">${add_doctor}</a>
</li>

</body>
</html>
