<%--
  Created by IntelliJ IDEA.
  User: Rudebox
  Date: 01.02.2022
  Time: 19:59
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value="${sessionScope.locale}" scope="session"/>
<fmt:setBundle basename="bundle/locale"/>

<fmt:message key="create_a_visit.title" var="make_appoint"/>
<fmt:message key="create_a_visit.specialization" var="specialization"/>

<html>
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
</head>
<body>
<li class="nav-item">
    <a class="nav-link active" aria-current="page"
       href="${pageContext.request.contextPath}/jsp/pages/admin/add_doctor.jsp">${add_doctor}</a>
</li>

</body>
</html>
